CONTACT_EMAIL=contact@avalon.au
MAILER_NAME=Avalon Innovations
MAILER_EMAIL=contact@avalon.au
SINB_API_KEY=KEY_HERE

NEXT_PUBLIC_GOOGLE_ANALYTICS=ANALYTICS_ID_HERE
NEXT_PUBLIC_GOOGLE_VERIFICATION=google-verification-code
NEXT_PUBLIC_CANONICAL_DOMAIN=avalon.au

SANITY_TOKEN=
NEXT_PUBLIC_SANITY_PROJECT_ID=
